/*  TO-DO LIST (in priority order, high to low):

    TODO: style index.html based on wireframes

    TODO: find font to use throughout the pages [approve with everyone?]

    TODO: style chart.html
        - find out how to fill in info in chart.html grid section AK
        - style buttons
        - style text (bold, larger, etc...)
        - style .verticalLine more cleanly
        - make logout button log user out AK
        - populate placeholder name with username AK
        - populate recent activity with 3 most recent receipts AK

    TODO: style receipt.html based on wireframes
        - style text (bold, larger, etc...)
        - clean up overall, if time
*/

* {         /* applies to every element */
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #fffaf0;
}

header {    /* NOTE: all pages have: button -> title -> empty div inside header. these must exist in order to display correctly */
    background-color: #4FB051;
    color: #E6F7FF;
    padding: 1rem;

    display: flex;
    justify-content: space-between;
}

header button {             /* header back button: LEFT */
    flex: 0.15;
}

header h1 {                 /* title: CENTER */
    font-size: 1.5rem;
    
    flex-basis: 50%;
    margin-bottom: 0.5rem;
    text-align: center;
}

header div {                /* empty space: RIGHT */
    flex: 0.15;
    visibility: hidden;
}

main {
    padding: 1rem;
}

main section {
    margin-bottom: 1rem;
}

canvas {
    max-width: 20%;
    max-height: 100%;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #4FB051;
    color: #ffffff;
}

/***** Classes *****/
.flexContainer {
    display: flex;
}

.gridContainerActivity {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 1rem;
}

.gridContainerReceipt {
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
    gap: 10px;
    margin-left: 3%;
}

.verticalLine {
    width: 1px; /* Line width */
    background-color: black; /* Line color */
    display: inline;
}

.currencyInput {
    visibility: visible;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    visibility: hidden;
}
/*** classes for recent activity ***/
.recentItem {
    display: flex;
}
.recent1, .recent2, .recent3 {
    flex: 1;
    padding: 5px;
    text-align: left;
}

/***** ID's *****/
/*** chart.html ***/
#userHeading img {
    max-width: 70%;
    padding-bottom: 0.5rem;
}

#userHeading {          /* left-aligned user info */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    background-color: #4FB051;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 2rem;
}

#chartHeading {         /* right-aligned charts */
    flex: 3;
    text-align: center;
    font-weight: bold;
    background-color: #4FB051;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#chartDisplay {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* for chart.html recent activity, all begin with recent */
#recentTitle { 
    grid-area: 1 / 3 / 2 / 4;

    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
    font-size: 1.5rem;
 } #recentButton { 
    grid-area: 1 / 5 / 2 / 6; 

    margin: 1% 30%;
} #recent1 { 
    grid-area: 2 / 1 / 3 / 2;

    text-align: right;
} #recent2 { 
    grid-area: 2 / 3 / 3 / 4;

    text-align: center;
} #recent3 { 
    grid-area: 2 / 5 / 3 / 6;

    text-align: left;
}

#newReceiptButton {
    background: #1c1c1c;
    background-image: -webkit-linear-gradient(top, #1c1c1c, #525252);
    background-image: -moz-linear-gradient(top, #1c1c1c, #525252);
    background-image: -ms-linear-gradient(top, #1c1c1c, #525252);
    background-image: -o-linear-gradient(top, #1c1c1c, #525252);
    background-image: linear-gradient(to bottom, #1c1c1c, #525252);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 3px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #000000 2px;
    margin-bottom: 3%;
} #newReceiptButton:hover {
    background: #616161;
    background-image: -webkit-linear-gradient(top, #616161, #4a4a4a);
    background-image: -moz-linear-gradient(top, #616161, #4a4a4a);
    background-image: -ms-linear-gradient(top, #616161, #4a4a4a);
    background-image: -o-linear-gradient(top, #616161, #4a4a4a);
    background-image: linear-gradient(to bottom, #616161, #4a4a4a);
    text-decoration: none;
    cursor: pointer;
}

/*** receipt.html ***/
#receiptItemForm {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: left;
    gap: 5px;

    margin-left: 3%;
    margin-right: 3%;
} #receiptItemForm #itemname { /* first input */
    width: 50%;
    padding: 0.3rem;
    font-size: 1rem;
    margin-bottom: 3%;
} #receiptItemForm #itemprice { /* second input */
    width: 20%;
    padding: 0.1rem;
    font-size: 1rem;
    margin-bottom: 3%;
} #receiptItemForm #itemdesc { /* third input */
    width: 100%;
    height: 10rem;
    font-size: 1rem;
} #receiptItemForm button {
    width: 20%;
    margin-top: 3%;
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: #4FB051;
    color: #E6F7FF;
    border: none;
} #receiptItemForm button:hover {
    background-color: #3A8E3A;
    cursor: pointer;
}

#itemUL {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    overflow-y: scroll; /* enables vertical scroll */
    overflow-wrap: normal;
    max-height: 550px; /* height of list */
    margin-top: 2%;
} 
#itemUL li {
    cursor: pointer;
    position: relative;
    min-width: 50%; max-width: 50%; /* same width for each item */
    padding-top: 12px; padding-bottom: 12px; padding-right: 50px; padding-left: 5px;
    background: #eee;
    font-size: 18px;
    text-align: left;
    transition: 0.2s;
    user-select: none;
    overflow-wrap: break-word;

    border:#000000 1px solid; /* temp? */
} #itemUL li:nth-child(even) {
    background: #f9f9f9;
} #itemUL li:hover {
    background: #ddd;
} .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
} .close:hover {
    background-color: #f44336;
    color: white;
}

#dateSection {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 3%;
    margin-bottom: 3%;

    display: flex;
    flex-direction: column;
} #dateSection input {
    width: 20%;
    padding: 0.1rem;
    font-size: 1rem;
}

#totalSection {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 3%;
    margin-bottom: 3%;

    display: flex;
    flex-direction: column;
} #totalSection input {
    width: 20%;
    padding: 0.1rem;
    font-size: 1rem;
}

#storeSection {
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 3%;
    justify-content: flex-start;

    display: flex;
    flex-direction: column;
} #storeSection input {
    width: 50%;
    padding: 1rem;
    font-size: 1rem;
}

#submitButton {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    padding-top: 8%;
    padding-right: 30%;
}

/* Hide the content that should only be visible when the user is logged in
#loggedInContent {
    display: none;
} */